plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.legendsayantan.xcrypt"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions{
        javaMaxHeapSize "4G"
    }
}
dependencies {
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'
    implementation 'com.github.Borutsky:neumorphism-android:1.0.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}